<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="app.js"></script>
    <link rel="stylesheet" href="app.css">
    <title>delugeapp</title>
  </head>
  <body>
     <p>Change the midi device:
     <br/>
     in: <select id="chooseIn"><option label="(none)" value="" id="noneInput"/></select>
     out: <select id="chooseOut"><option label="(none)" value="" id="noneOutput"/></select>
     </p>
     <div id="midiStatus">loading...</div>
     <br/>
     <button type="button" id="pingButton">ping test</button>
     <button type="button" id="getOledButton">get OLED</button>
     <br/>
     ms: <input type="text" value="20" id="msInput"></input>
     <button type="button" id="intervalButton">start OLED Refresh</button>
     <br/>
     <canvas id="myCanvas" width="800" height="300"></canvas>
     <br/>
     <button type="button" id="testDecodeButton">decode testdata</button>
     <br/>
     <div id="dataLog"></div>
  </body>
</html>
